import { useState } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Progress } from '@/components/ui/progress';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Sparkles, Trophy, Star, Zap, PartyPopper } from 'lucide-react';

const FOODS = [
  { name: 'Pizza', emoji: '🍕', color: 'bg-orange-100', image: 'https://replicate.delivery/xezq/AQ4XrXO5Ow5qBt33PbM734fvyfekK8Glo6WeR1A7peSR4iLxC/output_407503.jpeg' },
  { name: 'Chocolate', emoji: '🍫', color: 'bg-amber-100', image: 'https://replicate.delivery/xezq/7XW4lmW3NDbsA1DWYC43xfWtDfXIo2pQ5oifbFNMeqjOcxlYB/output_740855.jpeg' },
  { name: 'Watermelon', emoji: '🍉', color: 'bg-red-100', image: 'https://replicate.delivery/xezq/z0fFlj61hRxf5UeumdfvgfLxsYReHXWeij2Pq8QP7SfhCbcJWA/output_113162.jpeg' },
  { name: 'Cake', emoji: '🍰', color: 'bg-pink-100', image: 'https://replicate.delivery/xezq/HvI2cM4ftfrgzUMeU3NPhdfHQSk3MGjLWUbUXeSEXCeeiLuELA/output_237013.jpeg' },
  { name: 'Apple', emoji: '🍎', color: 'bg-green-100', image: 'https://replicate.delivery/xezq/dxjHYJVIv5KcOR6bvEUKM80Comef495CNPt363XfGFJQu4SsA/output_605289.jpeg' },
];

function generateQuestion(questionNumber) {
  const isAddition = Math.random() > 0.5;
  let frac1, frac2, answer;
  
  if (questionNumber <= 5) {
    // Questions 1-5: Same denominator
    const denom = Math.min(3 + questionNumber, 8);
    const num1 = Math.floor(Math.random() * (denom - 1)) + 1;
    
    if (isAddition) {
      const maxNum2 = denom - num1 - 1;
      const num2 = Math.max(1, Math.floor(Math.random() * maxNum2) + 1);
      frac1 = { num: num1, denom };
      frac2 = { num: num2, denom };
      answer = { num: num1 + num2, denom };
    } else {
      const num2 = Math.max(1, Math.floor(Math.random() * num1));
      if (num2 === 0 || num1 - num2 === 0) {
        const adjustedNum2 = Math.max(1, Math.min(num2 + 1, num1 - 1));
        frac1 = { num: num1, denom };
        frac2 = { num: adjustedNum2, denom };
        answer = { num: num1 - adjustedNum2, denom };
      } else {
        frac1 = { num: num1, denom };
        frac2 = { num: num2, denom };
        answer = { num: num1 - num2, denom };
      }
    }
  } else {
    // Questions 6-10: Different denominators (simple ones)
    const denominators = [2, 3, 4, 5, 6];
    const denom1 = denominators[Math.floor(Math.random() * denominators.length)];
    let denom2 = denominators[Math.floor(Math.random() * denominators.length)];
    
    // Ensure different denominators
    while (denom2 === denom1) {
      denom2 = denominators[Math.floor(Math.random() * denominators.length)];
    }
    
    const commonDenom = denom1 * denom2;
    const num1 = Math.floor(Math.random() * (denom1 - 1)) + 1;
    const convertedNum1 = num1 * denom2;
    
    if (isAddition) {
      const num2 = Math.floor(Math.random() * (denom2 - 1)) + 1;
      const convertedNum2 = num2 * denom1;
      const resultNum = convertedNum1 + convertedNum2;
      
      // Ensure result doesn't exceed 10 in numerator after simplification
      if (resultNum <= commonDenom && resultNum > 0) {
        frac1 = { num: num1, denom: denom1 };
        frac2 = { num: num2, denom: denom2 };
        answer = { num: resultNum, denom: commonDenom };
      } else {
        // Fallback to simpler values
        frac1 = { num: 1, denom: denom1 };
        frac2 = { num: 1, denom: denom2 };
        answer = { num: denom1 + denom2, denom: commonDenom };
      }
    } else {
      const num2 = Math.floor(Math.random() * (denom2 - 1)) + 1;
      const convertedNum2 = num2 * denom1;
      
      if (convertedNum1 > convertedNum2) {
        const resultNum = convertedNum1 - convertedNum2;
        if (resultNum > 0) {
          frac1 = { num: num1, denom: denom1 };
          frac2 = { num: num2, denom: denom2 };
          answer = { num: resultNum, denom: commonDenom };
        } else {
          frac1 = { num: num1, denom: denom1 };
          frac2 = { num: 1, denom: denom2 };
          answer = { num: convertedNum1 - denom1, denom: commonDenom };
        }
      } else {
        const resultNum = convertedNum2 - convertedNum1;
        if (resultNum > 0) {
          frac1 = { num: num2, denom: denom2 };
          frac2 = { num: num1, denom: denom1 };
          answer = { num: resultNum, denom: commonDenom };
        } else {
          frac1 = { num: 2, denom: denom2 };
          frac2 = { num: 1, denom: denom1 };
          answer = { num: 2 * denom1 - denom2, denom: commonDenom };
        }
      }
    }
  }
  
  const food = FOODS[Math.floor(Math.random() * FOODS.length)];
  return { frac1, frac2, answer, food, isAddition };
}

function simplifyFraction(num, denom) {
  const gcd = (a, b) => b === 0 ? a : gcd(b, a % b);
  const divisor = gcd(Math.abs(num), Math.abs(denom));
  return { num: num / divisor, denom: denom / divisor };
}

function fractionsEqual(num1, denom1, num2, denom2) {
  const simplified1 = simplifyFraction(num1, denom1);
  const simplified2 = simplifyFraction(num2, denom2);
  return simplified1.num === simplified2.num && simplified1.denom === simplified2.denom;
}

function FractionVisual({ num, denom, food }) {
  const pieces = Array.from({ length: denom }, (_, i) => i);
  
  return (
    <div className="flex flex-col items-center gap-4">
      <div className="flex flex-col items-center">
        <div className="text-5xl font-bold text-primary pb-1">{num}</div>
        <div className="w-16 h-1 bg-primary"></div>
        <div className="text-5xl font-bold text-primary pt-1">{denom}</div>
      </div>
      
      <div className={`grid gap-2 p-4 rounded-lg ${food.color}`}
           style={{
             gridTemplateColumns: `repeat(${Math.min(denom, 4)}, 1fr)`,
           }}>
        {pieces.map((i) => (
          <div
            key={i}
            className={`w-16 h-16 rounded-lg border-2 transition-all flex items-center justify-center
              ${i < num 
                ? 'bg-primary border-primary shadow-md' 
                : 'bg-white border-gray-300 opacity-40'}
            `}
          >
            {i < num && (
              <img src={food.image} alt={food.name} className="w-12 h-12 object-contain" />
            )}
          </div>
        ))}
      </div>
    </div>
  );
}

function GameCompleteScreen({ score, onRestart }) {
  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
      <Card className="max-w-2xl w-full shadow-2xl animate-in zoom-in">
        <CardHeader className="text-center space-y-4">
          <div className="flex justify-center text-8xl animate-bounce">
            🎉
          </div>
          <CardTitle className="text-4xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
            Game Complete!
          </CardTitle>
        </CardHeader>
        <CardContent className="space-y-6">
          <div className="text-center">
            <div className="text-6xl font-bold text-primary mb-4">{score}</div>
            <div className="text-2xl text-muted-foreground">Final Score</div>
          </div>
          <div className="bg-blue-50 p-6 rounded-lg">
            <h3 className="font-bold text-lg mb-3 flex items-center gap-2">
              <Sparkles className="text-yellow-500" />
              What You Learned:
            </h3>
            <ul className="space-y-2 text-sm">
              <li>✅ <strong>Same Denominators:</strong> Add or subtract numerators, keep the denominator!</li>
              <li>✅ <strong>Different Denominators:</strong> Find a common denominator first, then add or subtract!</li>
              <li>✅ <strong>Simplifying:</strong> Always reduce fractions to their simplest form when possible!</li>
              <li>✅ <strong>Positive Results:</strong> Make sure your final answer is always positive!</li>
            </ul>
          </div>
          <Button 
            onClick={onRestart}
            size="lg"
            className="w-full text-xl py-6 bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600"
          >
            <PartyPopper className="mr-2" />
            Play Again!
          </Button>
        </CardContent>
      </Card>
    </div>
  );
}

export default function Block() {
  const [questionNumber, setQuestionNumber] = useState(1);
  const [score, setScore] = useState(0);
  const [streak, setStreak] = useState(0);
  const [question, setQuestion] = useState(generateQuestion(1));
  const [feedback, setFeedback] = useState(null);
  const [userNum, setUserNum] = useState('');
  const [userDenom, setUserDenom] = useState('');
  const [gameStarted, setGameStarted] = useState(false);
  const [showHint, setShowHint] = useState(false);
  const [gameComplete, setGameComplete] = useState(false);

  const handleSubmit = () => {
    if (userNum === '' || userDenom === '') {
      setFeedback({ type: 'error', message: '⚠️ Fill in both the numerator and denominator!' });
      setTimeout(() => setFeedback(null), 2000);
      return;
    }

    const userNumInt = parseInt(userNum);
    const userDenomInt = parseInt(userDenom);

    if (isNaN(userNumInt) || isNaN(userDenomInt) || userDenomInt === 0) {
      setFeedback({ type: 'error', message: '⚠️ Please enter valid numbers!' });
      setTimeout(() => setFeedback(null), 2000);
      return;
    }

    if (userNumInt === 0) {
      setFeedback({ type: 'error', message: '⚠️ The numerator cannot be 0!' });
      setTimeout(() => setFeedback(null), 2000);
      return;
    }

    // Check if fractions are equal (accepts both simplified and unsimplified)
    const correct = fractionsEqual(userNumInt, userDenomInt, question.answer.num, question.answer.denom);
    
    if (correct) {
      setScore(prev => prev + 10 + (streak * 2));
      setStreak(prev => prev + 1);
      setFeedback({ type: 'success', message: '🎉 Awesome! You got it!' });
      setShowHint(false);
      
      setTimeout(() => {
        if (questionNumber >= 10) {
          setGameComplete(true);
        } else {
          setQuestionNumber(prev => prev + 1);
          setQuestion(generateQuestion(questionNumber + 1));
          setFeedback(null);
          setUserNum('');
          setUserDenom('');
        }
      }, 1500);
    } else {
      setStreak(0);
      setShowHint(true);
      setFeedback({ type: 'error', message: '💪 Not quite! Check the hint below and try again!' });
      
      setTimeout(() => {
        setFeedback(null);
      }, 3000);
    }
  };

  const startGame = () => {
    setGameStarted(true);
    setQuestionNumber(1);
    setScore(0);
    setStreak(0);
    setQuestion(generateQuestion(1));
    setUserNum('');
    setUserDenom('');
    setShowHint(false);
    setGameComplete(false);
  };

  const restartGame = () => {
    setGameComplete(false);
    startGame();
  };

  if (!gameStarted) {
    return (
      <div className="container min-h-screen flex items-center justify-center bg-gradient-to-br from-purple-50 via-pink-50 to-orange-50">
        <Card className="max-w-2xl w-full shadow-2xl">
          <CardHeader className="text-center space-y-4">
            <div className="flex justify-center gap-2 text-6xl">
              🍕🍰🍉
            </div>
            <CardTitle className="text-4xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
              Fraction Food Math!
            </CardTitle>
            <p className="text-lg text-muted-foreground">
              Add and subtract fractions to become a Fraction Master! 🏆
            </p>
          </CardHeader>
          <CardContent className="space-y-6">
            <div className="bg-blue-50 p-6 rounded-lg space-y-3">
              <h3 className="font-bold text-lg flex items-center gap-2">
                <Sparkles className="text-yellow-500" />
                How to Play:
              </h3>
              <ul className="space-y-2 text-sm">
                <li>🎨 <strong>10 Questions:</strong> Answer all 10 questions with increasing difficulty!</li>
                <li>✏️ <strong>Enter Your Answer:</strong> Type the numerator (top) and denominator (bottom) in the boxes!</li>
                <li>✅ <strong>Simplified or Not:</strong> Both 6/9 and 2/3 are accepted as correct!</li>
                <li>⭐ <strong>Streak Bonus:</strong> Get more points for correct answers in a row!</li>
                <li>🏆 <strong>Level Up:</strong> Questions get harder as you progress!</li>
              </ul>
            </div>
            <Button 
              onClick={startGame}
              size="lg"
              className="w-full text-xl py-6 bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600"
            >
              <Zap className="mr-2" />
              Start Playing!
            </Button>
          </CardContent>
        </Card>
      </div>
    );
  }

  return (
    <div className="container min-h-screen py-8 bg-gradient-to-br from-purple-50 via-pink-50 to-orange-50">
      <div className="content max-w-5xl mx-auto space-y-6">
        {/* Header Stats */}
        <div className="flex flex-wrap gap-4 justify-between items-center">
          <div className="flex gap-3">
            <Badge variant="secondary" className="text-lg px-4 py-2">
              <Trophy className="w-4 h-4 mr-2" />
              Question {questionNumber}/10
            </Badge>
            <Badge variant="secondary" className="text-lg px-4 py-2">
              <Star className="w-4 h-4 mr-2 text-yellow-500" />
              Score: {score}
            </Badge>
          </div>
          {streak > 0 && (
            <Badge className="text-lg px-4 py-2 bg-gradient-to-r from-orange-500 to-red-500 animate-pulse">
              🔥 {streak} Streak!
            </Badge>
          )}
        </div>

        {/* Progress Bar */}
        <Card>
          <CardContent className="pt-6">
            <div className="space-y-2">
              <div className="flex justify-between text-sm text-muted-foreground">
                <span>Game Progress</span>
                <span>{questionNumber}/10 questions</span>
              </div>
              <Progress value={(questionNumber / 10) * 100} className="h-3" />
            </div>
          </CardContent>
        </Card>

        {/* Main Question Card */}
        <Card className="shadow-xl">
          <CardHeader>
            <CardTitle className="text-center text-2xl">
              {question.isAddition ? '➕ Add' : '➖ Subtract'} these fractions!
            </CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex flex-col md:flex-row gap-8 items-center justify-center">
              <FractionVisual {...question.frac1} food={question.food} />
              
              <div className="text-6xl font-bold text-primary">
                {question.isAddition ? '+' : '-'}
              </div>
              
              <FractionVisual {...question.frac2} food={question.food} />
              
              <div className="text-6xl font-bold text-muted-foreground">=</div>
              
              <div className="text-6xl font-bold text-muted-foreground">?</div>
            </div>

            {/* Answer Input */}
            <div className="flex flex-col items-center gap-4 mt-8">
              <div className="text-lg font-semibold text-muted-foreground">Enter your answer:</div>
              <div className="flex flex-col items-center gap-2">
                <Input
                  type="number"
                  value={userNum}
                  onChange={(e) => setUserNum(e.target.value)}
                  placeholder="Numerator"
                  className="w-32 text-center text-2xl font-bold"
                  disabled={feedback?.type === 'success'}
                />
                <div className="w-24 h-1 bg-primary"></div>
                <Input
                  type="number"
                  value={userDenom}
                  onChange={(e) => setUserDenom(e.target.value)}
                  placeholder="Denominator"
                  className="w-32 text-center text-2xl font-bold"
                  disabled={feedback?.type === 'success'}
                />
              </div>
            </div>

            {/* Submit Button */}
            <div className="flex justify-center mt-8">
              <Button
                size="lg"
                onClick={handleSubmit}
                disabled={feedback?.type === 'success'}
                className="text-xl px-8 py-6 bg-gradient-to-r from-blue-500 to-cyan-500 hover:from-blue-600 hover:to-cyan-600"
              >
                Check Answer
              </Button>
            </div>

            {/* Feedback */}
            {feedback && (
              <div className={`mt-6 p-4 rounded-lg text-center text-xl font-bold animate-bounce
                ${feedback.type === 'success' ? 'bg-green-100 text-green-700' : 'bg-orange-100 text-orange-700'}
              `}>
                {feedback.message}
              </div>
            )}

            {/* Hint */}
            {showHint && (
              <div className="mt-6 p-4 bg-yellow-50 border-2 border-yellow-300 rounded-lg text-center text-sm">
                <div className="font-bold text-lg mb-2">💡 Hint:</div>
                <p>{question.frac1.denom === question.frac2.denom 
                  ? `The denominators are the same! Just ${question.isAddition ? 'add' : 'subtract'} the numerators and keep the denominator: ${question.frac1.num} ${question.isAddition ? '+' : '-'} ${question.frac2.num} = ${question.answer.num}, so the answer is ${question.answer.num}/${question.answer.denom}. You can also simplify if possible!` 
                  : `The denominators are different! Find a common denominator by multiplying: ${question.frac1.denom} × ${question.frac2.denom} = ${question.answer.denom}. Convert both fractions, then ${question.isAddition ? 'add' : 'subtract'}! Remember to simplify if possible.`}</p>
              </div>
            )}
          </CardContent>
        </Card>
      </div>

      {/* Game Complete Modal */}
      {gameComplete && (
        <GameCompleteScreen score={score} onRestart={restartGame} />
      )}
    </div>
  );
}
